{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Chapter9",
      "request": "launch",
      "mainClass": "Chapter9",
      "projectName": "practice_7c38f8c1"
    },
    {
      "type": "java",
      "name": "Launch Break01",
      "request": "launch",
      "mainClass": "Java.Break01",
      "projectName": "practice_7c38f8c1"
    },
    {
      "type": "java",
      "name": "Launch Chapter9",
      "request": "launch",
      "mainClass": "Java.chapter.Chapter9",
      "projectName": "practice_7c38f8c1"
    },
    {
      "type": "java",
      "name": "Launch ClassMethod3",
      "request": "launch",
      "mainClass": "ClassMethod3",
      "projectName": "practice_7c38f8c1"
    },
    {
      "type": "java",
      "name": "Launch ClassMethod2",
      "request": "launch",
      "mainClass": "ClassMethod2",
      "projectName": "practice_7c38f8c1"
    },
    {
      "type": "java",
      "name": "Launch StuSample8",
      "request": "launch",
      "mainClass": "StuSample8",
      "projectName": "practice_7c38f8c1"
    },
    {
      "type": "java",
      "name": "Launch ClassMethod02",
      "request": "launch",
      "mainClass": "classMethod.ClassMethod02",
      "projectName": "practice_7c38f8c1"
    },
    {
      "type": "java",
      "name": "Launch Lesson",
      "request": "launch",
      "mainClass": "Lesson",
      "projectName": "practice_7c38f8c1"
    },
    {
      "type": "java",
      "name": "Launch Greeting",
      "request": "launch",
      "mainClass": "Greeting",
      "projectName": "practice_7c38f8c1"
    },
    {
      "name": "Python: 現在のファイル",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}